# Multiple-Main-Method-Spring-Boot-Gradle

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/background-test/java/background/: BackgroundIntegrationTest.java
src/main/java/demo/: DemoApplication.java  DemoBackgroundApplication.java  NonBackgroundInitializer.java
src/test/java/demo/: DemoApplicationTests.java
